.redes {
  display: grid;
  justify-content: left;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  position: absolute;
  bottom: 0;
  margin-left:-8px;
  margin-top: 100px;
  height: 100px;
  width: 100%;
  background-color: #125699;
  color: #fff;
}
a,
a:visited,
a:hover {
  color: #fff;
  text-decoration: none;
  align-items: center;
}

p {
  margin-left: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}
a:hover {
  color: #b7bdc3;
}

@media screen and (max-width: 1014px) {
  .redes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 526px) {
  .redes {
    display: block;
    height: 120px;
  }
  a {
    display: block;
    margin-bottom: 4px;
  }
}

#banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.2%;
  position: absolute;
  transition: opacity 1.5s;
  transition-timing-function: ease-in-out;
  bottom: 10px;
  left: 0;
  z-index: 9999;
}

#a,
#b,
#c,
#d {
  margin-right: 10px;
  display: inline;
  transition-timing-function: ease-in-out;
  color: #fff;
  font-size: 14px;
  font-family: cursive;
}

#a {
  position: relative;
  margin-left: 130px;
}

#b {
  position: relative;
  margin-left: 130px;
}

#c {
  position: relative;
  margin-left: 130px;
}
